.button
 font-size: 1.2rem
 background-color: $active-color
 border: none
 color: $text-color-light
 padding: 13px 23px
 border-radius: 0.4rem
 &:hover
  background-color: lighten($active-color, 5)
  cursor: pointer
 
 &-big
  padding-top: 22px
  padding-bottom: 22px
