.header
 background-color: #fff
 &-contacts
  display: flex
  justify-content: flex-end
  &__phone
   font-size: 1.5rem
   font-weight: 400
   margin-right: 13px
   margin-top: 0.7rem
   &:first-child
    border-right: 1px solid #cfcfd0
    padding-right: 13px
  &__button
   
