.main
 position: relative
 margin-top: 2rem
 padding: 65px 0 60px 0
 background: #373737 url(../img/main/main-bg.png) center no-repeat
 background-size: cover
 color: $text-color-light
 z-index: 1
 /*Zatemneniye zadnego fona*/
 &::before
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 0
 /*Oformleniye glavnoy kartinki*/
 &-circle
  position: relative
  &::before
   content: ''
   position: absolute
   width: 400px
   height: 400px
   border: 1px solid white
   z-index: -1
   border-radius: 50%
   bottom: 15%
   left: 10%
   bottom: -2rem
 &-text__subtitle
  font-size: 1.6rem
  padding-bottom: 1.5rem
.main-text__form
 padding: 2rem
 z-index: 3
 background-color: rgba(255, 255, 255, 0.2)
 border-radius: 4px
 &-title
  font-size: 1.3rem
  font-weight: 300
  margin-right: 4rem
  padding-right: -6rem
  line-height: 2rem	
 &-subtitle
  font-size: 1.3rem
  font-weight: 700
  text-transform: uppercase
  padding-bottom: 1rem
 &-small
  display: block
 &-button

 &-input
  border-radius: 4px
  border: none
  padding: 15px	
  display: inline-block
  width: 50%
  margin-right: 5px
  font-size: 1.1rem
  margin-bottom: 7px
