/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),

        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Novareg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_reg', sans-serif ;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}


/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html{
	font-size: 10px;
}

body{
	.reg();
}
button, input, a, textarea{
&:focus{
outline: none;	
}
}
a{
&:hover{
		text-decoration: none;
}
}	
.button{
background-color: @btn-color;
color: @light;
font-size: 1.1rem;
padding: 1rem 4rem;
border-radius: 8px;
text-transform: uppercase;
border: none;
height: 5.5rem;
transition: all 0.2s;
display: inline-block;
&:hover{
	cursor:pointer;
	background-color: darken(@btn-color, 10%)
}
}

.phone-link{
color: @text;
display: inline-block;
font-size: 2rem;
font-weight: 350;
height: 7rem;
line-height: 7rem;
.bold();



}

/* Typography */
section{
	padding: 8rem 0;
}

/* Main */
.main{
	background: #fff url(../img/bg-1.jpg) center center no-repeat;
	background-size: cover;
	padding:3rem 0;
	&-content {
		margin-top: 7rem;
		h1{
			font-size: 4rem;
			.bold();
			text-transform: uppercase;
			line-height: 1.45;
		}
		p{
			.reg();
			font-size: 2.4rem;
			line-height: 1.2;
			margin: 4rem 0;
			 
		}
		span{
			display: inline-block;
			padding: 1.5rem 4.5rem;
			background-color: @icons-color;
			font-size: 1.8rem;
			color:@light;
			text-align: center;
			.reg();

			strong{
				font-size: 3rem;
				.bold();
			}
		}
		}
		&-trigger{
			text-transform: uppercase;
			font-size: 2.2rem;
			display: block;
			.bold();
			margin-top: 3rem;

	}
	&-form{
		background-color:@light;
		padding:4rem 5rem;
		text-align: center;
		.reg();
		&-header{
			font-size: 1.5rem;
			margin-bottom: 2rem;
		strong{
			font-size: 1.5rem;
		}
		}
		&-input{
			display: inline-block;
			border: 1px solid @border-input;
			width: 100%;
			padding:1.5rem;
			margin: 1.5rem 0;
			border-radius:8px;
			font-size: 1.7rem;
		}
		label{
			display: block;
			background-color:@light;
			padding:0.5rem;
			position: absolute;
			left:50%;
			transform: translateX(-50%);
			font-size: 1.1rem;
			.reg();
			color:@border-input;
		}
		&-btn{
			width: 100%;
			height: 5.5rem;
			font-size: 1rem;
		}

		small{
			display: block;
			margin: 1.5rem 0;
			font-size: 1rem;
		}
	}
	&-title{
		margin-top:-1rem;
	}
}



.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	text-align: right;
	&-block{
		display: table-cell;
		vertical-align:middle;
		text-align: right;
	}
}
.phone-block{
	text-align: right;
	width: 100%;
}

.section-header{
	&-light{
		color:@light;
		margin: 0;
	}
	h2{
font-size: 3.6rem;
.bold();
	}
	p{
		font-size: 1.4rem;
		
		
	}
	margin:4rem 0;
	
	text-align: center;
	
}


.features{
	&-block{
		text-align: center;
	}
	&-img {

	h3{
		margin: 4rem 0 2rem 0;
		font-size: 2rem;
		.bold();
	}

	p{
		font-size: 1.3rem;
		.reg();
		display: inline-block;
		width: 80%;
	}
	img{
		display: block;
		margin: 0 auto;
		height: 6rem;
		margin-top: 3rem	;

	}

	}

	.slick-active{
outline: none;
	}
	.prev{
		position: absolute;
		top: 60%;
		left: 0;
	transform: translateY(-50%);
	z-index: 99;
	height: 2rem;
	width: 2rem;
	border:none;
	background: url(../img/arrow-left.svg) center no-repeat ;
	background-size: 70%;
	}
	.next{
		position: absolute;
		top: 60%;
		right: 0;
	transform: translateY(-50%);
	z-index: 99;
	height: 2rem;
	width: 2rem;
	border:none;
	background: url(../img/arrow-right.svg) center no-repeat ;
	background-size: 70%;
	}
}

.popup-main{
	display: none;
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
width: 100%;
height: 100%;
z-index:9;
background-color:rgba(0, 0, 0, 0.5);
	&-close{
		position: absolute;
		top: -1rem;
		right: -3rem;
		border:none;
		background-color:transparent;
		font-size: 3rem;
		color:@light;
	}
	&-content{
		display: block;
		text-align: center;
		position: fixed;
	top:10%;
	left: 50%;
	padding:3rem 4rem;
	transform: translateX(-50%);
	background-color:@light;
	width: 40rem;

	}
	&-header{
		h4{
			font-size: 2rem;
			.bold();
		}
		p{
			font-size: 1.3rem;
			.reg();
		}
	}
	&-form{
		padding:0;
	}
}
.price{
	background: #fff url(../img/prices-bg.jpg) center repeat;
	background-size:cover;
	&-header-btn{
		margin-top: 1rem;
		text-align: right;
		display: block;
		float: right;


	}
	&-block{
		background-color:@light;
		text-align: center;
		margin-top: 4rem;
		padding: 3rem 2rem;


		h4{
			font-size: 1.9rem;
			.bold();
			margin-bottom: 3rem;
		}
		img{
			width: 100%;
			max-width: 30rem;
			
		}

		span{
			display: block;
			font-size: 1.6rem;
			.bold();
			margin-top:2.5rem;
			strong{
				
				font-size: 2rem;
			}
		}
		
	}
	.button-tag{
		width: 80%;
	}
&-list{
	min-height: 13rem;
	font-size: 1.5rem;
	.reg();	
	list-style: none;
	padding:0;
	line-height: 1.6;
	li{
		&:before{
			content: '';
			display: inline-block;
			width: 1.4rem;
			height: 1.4rem;
			margin-right: 1rem;
			background: #fff url(../img/priceimg/ico.png) center  no-repeat;
			background-size:100%;
		}
	}
}
}

@media(max-width: 991px){
.phone-block{
	text-align: center;
}
.main-title{
	text-align: center;
	padding-bottom:3rem;
}
.main-content{
	margin-top: 3rem;
	h1{
		margin:-2rem;
	}
	p{
		margin: 2rem 0;
	}
}
.main{
	background-position:  top right;
}
.price-header-btn{
	text-align: center;
	width: 100%;
}

} 

@media(max-width:767px ){
	.wrap-block{
		text-align: center;
	}
	.main-content{
		margin-top: 10rem;
	}
	.price-button{
		text-align: center;
		float: none;

	}
.price-block{
		text-align: center;
		width: 100%;
		
	}
}
@media(max-width:575px){
	.main{
	background-position: left top;
	}
	.logo{
		text-align: center;
	}
	.phone-link{
		text-align: center;
	}
	.header-btn{
		display: inline-block;
		margin: -1rem 0 1rem 0;
		width: 80%;
	}
	.main-content{
		padding-top: 6rem;
		h1{
			font-size: 2.5rem;
		}
		p{
			font-size: 1.5rem;
		}
	}
}

