body{
	font-family: 'Tahoma', sans-serif;

}
.button{
	padding: 0.8rem 1.5rem;
	font-size: 1.5rem;
	font-weight: 500;
	background-color: #f05a22;
	border: 2px solid #f05a22;
	border-radius:0.6rem;
	color:white;
}
.header{
	margin-top: 70px;
	margin-bottom: 90px;
	&-img{
		margin-bottom:2rem;
	}

&-text{
&-title{
		font-weight: 900;
		font-size: 3rem;
		
	padding-bottom: 1rem;
	}
	&-subtitle{
		margin-bottom: 2rem;
		font-size: 2rem;
	}
	&-main{
		font-size: 1.5rem;
	}
	&-price{
		font-size: 2rem;
		font-weight: 700;
	}
	&-buttons{
		margin-top: 2rem;
		.button{
		margin-right: 2rem;
		margin-bottom: 1rem;
		}
		.button-o{
			color:#f05a22;
			background-color:white;
		}
	}

}
}
.features{
	margin-top: 87px;
	margin-bottom: 100px;
	background-color:#f2f2f2;
	text-align: center;
	padding-top: 3rem;
	&-img{
		margin-top: 5rem;
		margin-bottom: 1rem;
		min-height: 55px;
	}
&-text{
	font-size: 1rem;
	font-weight: 600;
}

}
.section-title{
	font-size: 2.5rem;
	font-weight: 600;
}

.down{
	&-title{
		text-align: center;
		font-size: 2rem;
		font-weight: 700;
		margin-bottom: 5rem;
	}
&-fotos{
	padding: 1rem;
	text-align: center;
}
}
